REACT_APP_FIREBASE_API_KEY=AIzaSyDO16Mm5R9AQF5jZnuUR9PYOmnnGXfmy-Q
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-4726a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-4726a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-4726a.appspot.com
REACT_APP_MESSAGING_SENDER=354365207138
REACT_APP_APP_ID=1:354365207138:web:451d1c2edefab5a667d73b
